[nfs]
172.31.14.240 ansible_ssh_user='ec2-user'

[webservers]
172.31.0.96 ansible_ssh_user='ec2-user'
172.31.15.105 ansible_ssh_user='ec2-user'

[db]
172.31.3.172 ansible_ssh_user='ec2-user'

[lb]
172.31.5.234 ansible_ssh_user='ubuntu'